# elasticsearch-ingest-hashfields

./: README.md  build.gradle  settings.gradle
src/main/java/org/elasticsearch/plugin/ingest/hashfields/: HashfieldsProcessor.java  IngestHashfieldsPlugin.java
src/test/java/org/elasticsearch/plugin/ingest/hashfields/: HashfieldsProcessorTests.java  HashfieldsRestIT.java
src/test/resources/rest-api-spec/test/ingest-hashfields/: 10_basic.yaml  20_hashfields_processor.yml
